<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Схема</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Освітньо-професійна програма</h1>

    <nav>
        <a href="index.html">Головна</a>
        <a href="competencies.html">Компетентності</a>
        <a href="components.html">Компоненти</a>
        <a href="graph.html">Схема</a>
        <a href="team.html">Робоча група</a>
    </nav>
</header>

<main class="container">

    <h2>Структурно-логічна схема</h2>

    <img src="scheme.jpg" alt="Схема" class="scheme">

</main>

<footer>
    <p>Іван Петрушка © ІФНТУНГ, 2026 р.</p>
</footer>

</body>
</html>